{
    "name": "hizhou/SafeMode",
    "license": "MIT",
    "type": "project",
    "description": "The PHP SafeMode",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "nikic/php-parser": "0.9.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}